default-lease-time 600;
max-lease-time 7200; 
log-facility local7; 
subnet6 2001:db8:0:1::/64 {
        # Range for clients
        range6 2001:db8:0:1::1000 2001:db8:0:1::2000;
        default-lease-time 30;
        max-lease-time 60;
} 
